zend_extension=xdebug.so

[Xdebug]
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9010
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
# Mac and Windows
#xdebug.remote_host=host.docker.internal
# Linux
xdebug.remote_host=172.17.0.1
xdebug.idekey=PHPSTORM
